/home/q/anaconda/envs/experimental/lib/python2.7/site-packages/matplotlib/font_manager.py:273: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  warnings.warn('Matplotlib is building the font cache using fc-list. This may take a moment.')
Fitting 3 folds for each of 12 candidates, totalling 36 fits
[Parallel(n_jobs=7)]: Done   4 tasks      | elapsed:  3.4min
[Parallel(n_jobs=7)]: Done  11 tasks      | elapsed: 10.5min
[Parallel(n_jobs=7)]: Done  18 tasks      | elapsed: 34.1min
[Parallel(n_jobs=7)]: Done  36 out of  36 | elapsed: 99.1min finished
[CV] n_estimators=1000, learning_rate=0.01, max_depth=2 ..............
[CV]  n_estimators=1000, learning_rate=0.01, max_depth=2, score=0.834880 - 4.9min
[CV] n_estimators=500, learning_rate=0.01, max_depth=12 ..............
[CV]  n_estimators=500, learning_rate=0.01, max_depth=12, score=0.839327 -46.7min
[CV] n_estimators=500, learning_rate=0.025, max_depth=12 .............
[CV]  n_estimators=500, learning_rate=0.025, max_depth=12, score=0.794171 -33.0min
[CV] n_estimators=1000, learning_rate=0.01, max_depth=2 ..............
[CV]  n_estimators=1000, learning_rate=0.01, max_depth=2, score=0.841575 - 4.9min
[CV] n_estimators=500, learning_rate=0.01, max_depth=12 ..............
[CV]  n_estimators=500, learning_rate=0.01, max_depth=12, score=0.769138 -40.9min
[CV] n_estimators=1000, learning_rate=0.025, max_depth=3 .............
[CV]  n_estimators=1000, learning_rate=0.025, max_depth=3, score=0.847090 - 7.2min
[CV] n_estimators=500, learning_rate=0.025, max_depth=12 .............
[CV]  n_estimators=500, learning_rate=0.025, max_depth=12, score=0.801367 -33.9min
[CV] n_estimators=1000, learning_rate=0.01, max_depth=2 ..............
[CV]  n_estimators=1000, learning_rate=0.01, max_depth=2, score=0.834175 - 4.7min
[CV] n_estimators=1000, learning_rate=0.01, max_depth=3 ..............
[CV]  n_estimators=1000, learning_rate=0.01, max_depth=3, score=0.830528 - 7.0min
[CV] n_estimators=500, learning_rate=0.025, max_depth=2 ..............
[CV]  n_estimators=500, learning_rate=0.025, max_depth=2, score=0.836201 - 2.5min
[CV] n_estimators=500, learning_rate=0.025, max_depth=2 ..............
[CV]  n_estimators=500, learning_rate=0.025, max_depth=2, score=0.842098 - 2.4min
[CV] n_estimators=500, learning_rate=0.025, max_depth=2 ..............
[CV]  n_estimators=500, learning_rate=0.025, max_depth=2, score=0.836939 - 2.5min
[CV] n_estimators=1000, learning_rate=0.025, max_depth=2 .............
[CV]  n_estimators=1000, learning_rate=0.025, max_depth=2, score=0.836626 - 5.0min
[CV] n_estimators=1000, learning_rate=0.025, max_depth=2 .............
[CV]  n_estimators=1000, learning_rate=0.025, max_depth=2, score=0.843308 - 5.0min
[CV] n_estimators=1000, learning_rate=0.025, max_depth=2 .............
[CV]  n_estimators=1000, learning_rate=0.025, max_depth=2, score=0.840594 - 5.0min
[CV] n_estimators=500, learning_rate=0.025, max_depth=3 ..............
[CV]  n_estimators=500, learning_rate=0.025, max_depth=3, score=0.843137 - 3.5min
[CV] n_estimators=500, learning_rate=0.025, max_depth=3 ..............
[CV]  n_estimators=500, learning_rate=0.025, max_depth=3, score=0.846920 - 3.5min
[CV] n_estimators=500, learning_rate=0.025, max_depth=3 ..............
[CV]  n_estimators=500, learning_rate=0.025, max_depth=3, score=0.830624 - 3.5min
[CV] n_estimators=1000, learning_rate=0.025, max_depth=3 .............
[CV]  n_estimators=1000, learning_rate=0.025, max_depth=3, score=0.840754 - 7.2min
[CV] n_estimators=500, learning_rate=0.025, max_depth=12 .............
[CV]  n_estimators=500, learning_rate=0.025, max_depth=12, score=0.841514 -36.0min
{'n_estimators': 500, 'learning_rate': 0.025, 'max_depth': 3}
0.697507877399
0.793065981956
